<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>area</title>
    <link rel="stylesheet" href="/css/area.css">
</head>
<body>
    <div id="maingrid">
    <div id="navbar">
        <img height="100px" width="80px" src="https://png.pngtree.com/png-vector/20220806/ourlarge/pngtree-colourful-png-logo-design-png-image_6101967.png" alt="">

         <p>Mhmad Mhaidat</p>
       
        <ul>
            <li><a href="#">Google</a></li>
            <li><a href="#">Facebook</a></li>
        </ul>
      
      
    </div>
      <div id="menu">
        
        <ol>
            <li>Coffe</li>
            <li>Tea</li>
            <li>Pizza</li>
        </ol>
    </div>
      <div id="main">
        <div id="photo">
            <div id="o">
            <img width="100px" height="150px" src="https://www.shutterstock.com/image-vector/logo-coffee-cup-vintage-black-600nw-2466039339.jpg" alt="">
        <p>Coffee is a rich, aromatic drink enjoyed by millions around the world. It is made from roasted coffee beans and is known for its deep flavor and energizing effect. Whether served hot or cold, coffee brings people together and adds warmth to every moment.</p>
       </div>
        <div id="t">
            <img width="100px" height="150px" src="https://www.shutterstock.com/image-vector/vector-logo-tea-600w-390291883.jpg" alt="">
            <p>Tea is a soothing and refreshing drink made from the leaves of the tea plant. It is enjoyed in many cultures around the world for its calming taste and health benefits. Whether served hot or cold, tea is the perfect drink to relax and share with friends.</p>
            </div>
      </div>
      <div id="th">
        <img width="100px" height="150px"  src="https://img.pikbest.com/png-images/pizza-logo-vector-graphic-element_1800556.png!sw800" alt="">
        <p>Pizza is a popular Italian dish made of flat, round dough topped with tomato sauce, cheese, and various ingredients like vegetables, meat, or seafood. It is baked in an oven until the crust is golden and the cheese is melted. Pizza is loved all over the world for its delicious taste and endless flavor combinations</p>
      </div>
    </div>
      <div id="footer">
        <div id="r">
        <p id="co"> contact :</p>
        <div id="li">
        <a href="#">Facebook </a>
        <a href="#">Telgram</a>
        </div>    
      </div>   
         <p id="post">© 2025 My Website</p>
    </div>
    </div>
</body>
</html>